# YZU-NEWS

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuliugeek/sanc/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuliugeek/sanc/news/: AboutActivity.java  Data.java  DrawerListAdapter.java  DrawerListData.java  MainActivity.java  MyHttp.java  MyPagerAdapter.java  NewContentFragemnt.java  NewsAdapter.java  NewsDatabaseHelper.java  NewsDbManager.java  NewsListFragment.java  ParseContentDom.java  ParseListDom.java  ParseSpecialListDom.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/liuliugeek/sanc/news/Activity/: AboutActivity.java  ContentActivity.java  FavoritesActivity.java  MainActivity.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/liuliugeek/sanc/news/Activity/Fragment/: NewContentFragemnt.java  NewsListFragment.java
app/src/main/java/com/liuliugeek/sanc/news/Adapter/: DrawerListAdapter.java  NewsAdapter.java  PagerAdapter.java
app/src/main/java/com/liuliugeek/sanc/news/DBManager/: NewsDatabaseHelper.java  NewsDbManager.java
app/src/main/java/com/liuliugeek/sanc/news/Model/: Data.java  DrawerListData.java
app/src/main/java/com/liuliugeek/sanc/news/MyHttp/: MyHttp.java
app/src/main/java/com/liuliugeek/sanc/news/Parse/: ParseContentDom.java  ParseListDom.java  ParseSpecialContentDom.java  ParseSpecialListDom.java
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_favorites.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  drawer_list_item.xml  include_tab_layout.xml  list_content.xml  load_more.xml  navi_bar.xml  navigation_header.xml  news_content.xml  news_list.xml  toolbar_navi.xml
app/src/main/res/menu/: drawer.xml  menu_about.xml  menu_content.xml  menu_favorites.xml  menu_main.xml  menu_setting.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v11/: colors.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
