<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="一般设置"
        android:key="pref_key_storage_settings">
    <CheckBoxPreference
        android:key="display_pic"
        android:title="显示图片"
        android:summary="新闻内容页面显示图片(关闭不再加载图片)"
        android:defaultValue="true" />
    <Preference
        android:key="pic_cache"
        android:title="清除缓存"
        android:summary="清除图片缓存"
        />
    </PreferenceCategory>
</PreferenceScreen>
