<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/color_primaryDark"
    tools:context="com.liuliugeek.sanc.news.Activity.SplashActivity"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="6"
        android:src="@drawable/logo"
        android:background="@color/color_primaryDark"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="扬大新闻 V2.0"
        android:textColor="@color/white"
        android:background="@color/color_primary"
        android:textSize="14sp"/>
</LinearLayout>
