<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="4"
        android:id="@+id/my_actionbar_left"
        android:text="菜单"
        android:textColor="@color/material_grey_100"
        android:background="@color/material_blue_grey_800"
        />
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:textColor="@color/material_grey_100"
        android:background="@color/material_blue_grey_800"
        android:text="loading"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="4"
        android:id="@+id/my_actionbar_right"
        android:text="刷新"
        android:textColor="@color/material_grey_100"
        android:background="@color/material_blue_grey_800"/>
</LinearLayout>